@import 'pw.colors'
@import 'pw.vars'
@import 'pw.mixins'

//////////////////
// Styles
//////////////////
// Base
html, body
  background-color: $background
  font-family: $fonts
  font-size: $fonts_size
  color: black

a
  color: $links
  font-size: 1em

a:hover
  text-decoration: none

a:visited
  color: #a04249

//Headings
h1,h2,h3,h4
  margin: .5em 0
h1
  font-size: 2em

h2
  font-size: 1.5em
h3
  font-size: 1.3em
h4
  font-size: 1.2em

// Flash messages

.flash
  font-size: 1.2em
  font-weight: bold
  margin: 1em 0

.flash.success, .flash.notice, .flash.alert
  color: #F48A2C
.flash.error
  color: #DC4228

span.spinner
  padding: 50px
  background: url('/images/extra/spinner.gif') no-repeat scroll 50% 50% transparent

// Pets-Waiting
header
  display: block
  width: 890px
  height: 100px
  margin: 0 auto
  position: relative
  border-bottom: 1px solid rgba(55, 55, 55, 0.4)

  .language
    @include gradient($language_top, $language_bottom)
    @include border-radius(15px)
    @include box-shadow(0 1px 1px rgba(255, 255, 255, 0.5))
    border: 1px solid transparent

    position: absolute
    right: 0
    top: -1em
    padding: 0 1em

    font-family: Arial
    font-size: 0.7em
    color: #666666
    li
      margin: 0
      line-height: 2em
      .label
        @include inline-block
        min-width: 75px
    li.locale
      display: none

  .language:hover
    cursor: pointer
    li
    .locale
      display: block

  a.logo
    display: block
    @include css-sprite(0, 0, 248px, 82px)
    margin: 2em auto 0

  .pet_count
    background-color: $background
    margin: .5em auto
    font-size: 1.1em
    text-align: center
    color: rgba(55, 55, 55, 0.5)
    text-shadow: 0 1px 1px white
    max-width: 250px
    position: relative
    z-index: 1

  .auth
    color: #FFFFFF
    text-shadow: 0 1px 0 #000000
    text-align: right
    ul
      float: right
      li
        display: inline
        margin: .2em
        float: left
        line-height: 2em
      li.admin
        margin: .2em .5em
        position: relative
        z-index: 1
        ul
          color: white
          margin: 0 .5em
          padding: 0 8px
          height: 2em
          overflow: hidden
          text-align: right
          li.selected
            display: block
          li.selected:after
            content: " \25BF"
          li
            display: none
            margin: 0
            clear: both
            float: right
        ul:hover
          background: none repeat fixed 0 0 #ffffff
          color: #124462
          text-shadow: 0 0 0
          @include box-shadow(0 1px 1px #666666)
          @include border-radius(3px)
          overflow: visible
          height: auto
          li
            display: block
          li.selected:after
            content: " \25BE"
          a
            color: #C8525B
            text-shadow: 0 0 0
      li.admin
        ul
          color: #ffd850
        ul:hover
          color: #C8525B
    a
      color: #ffd850
      font-size: 1em
      line-height: 2em
      font-weight: bold
      @include border-radius(3px)
    a:hover
      text-decoration: none

#content
  width: 890px
  margin: 4em auto 5em
  position: relative

footer

  .content
    width: 890px
    margin: 0 auto 15em

    .pets_left, .adoptions_done
      @include inline-block
      color: $footer_font
      margin: 0 2em 0 0
      span
        display: block
        font-size: 3.2em

    a.logo.small
      display: block
      @include css-sprite(-274px, 0, 155px, 51px)
      float: right

    p
      line-height: 1.5em
    .disclaimer, .links
      font-family: Arial
      font-size: 0.8em
    .disclaimer
      margin-top: 4em
      color: $footer_font
    .links
      color: $footer_links
      a
        color: $footer_links

