//////////////////
// Main variables
//////////////////
$fonts: Helvetica, Arial
$fonts_size: 16px

//////////////////
// Mixins
//////////////////
@mixin inline-block
  display: -moz-inline-stack
  display: inline-block
  vertical-align: top
  zoom: 1
  *display: inline

@mixin border-radius($radius)
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box-shadow($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

@mixin gradient($top_color, $bottom_color)
  background-image: -moz-linear-gradient(top, $top_color, $bottom_color)
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $top_color),color-stop(1, $bottom_color))
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='$top_color', EndColorStr='$bottom_color')
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='$top_color', EndColorStr='$bottom_color')"
  

//////////////////
// Styles
//////////////////
// Base
html, body
  background: url('/images/bg/bg_body.png') repeat fixed 0 0 #a4d6f4
  font-family: $fonts
  font-size: $fonts_size
  color: #124462
  text-shadow: 0 1px 1px #cce5f4

a
  color: #a04249
  font-size: 1.5em
  line-height: 1.5em
  
a:hover
  text-decoration: none
  
a:visited
  color: #124462

//Headings
h1
  font-size: 2em
  margin: .5em 0

h2
  font-size: 1.5em
  margin: .5em 0

//Forms
label
  color: #1a6692
  line-height: 1.5em
  font-size: 1.2em
  font-weight: bold
  vertical-align: middle
input[type=text], input[type=password], textarea, select
  @include border-radius(5px)
  background-color: #DFF7FF
  border: 2px solid #1A6692
  color: #124462
  font-weight: bold
  padding: 0.2em 0.5em
  font-size: 1em

textarea
  padding: .5em
  font-family: inherit
  
form
  p
    margin: 1em

form.formtastic
  fieldset
    margin: 0 0 2em
    legend span
      font-size: 1.3em
    ol
      li
        margin: .5em 1em
        label
          display: block
      li.boolean
        label
          display: inline
        p
          margin: 0
          display: inline
      li.date
        fieldset
          margin: 0
          ol
            li
              @include inline-block

// Buttons
a.button,
button,
input[type=button],
input[type=submit],
input[type=reset]
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none

  padding: 5px 15px 6px
  margin: 0 auto
  display: inline-block
  border: none

  color: white
  text-align: center
  text-shadow: 0 -1px 0 rgba(0,0,0,.3)
  text-decoration: none
  font-size: 1.2em
  font-weight: normal
  line-height: 1em

  @include border-radius(1000px)

  background: #888
  @include gradient(#888, #444)

  -webkit-box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6), inset 0 2px 0 rgba(255,255,255,.3), inset 0 0 4px rgba(255,255,255,.3), 0 1px 2px rgba(0,0,0,.29)
  -moz-box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6), inset 0 2px 0 rgba(255,255,255,.3), inset 0 0 4px rgba(255,255,255,.3), 0 1px 2px rgba(0,0,0,.29)
  box-shadow: inset 0 1px 0 rgba(34,57,100,0.6), inset 1px 0 0 rgba(34,57,100,0.4), inset -1px 0 0 rgba(34,57,100,0.5), inset 0 -1px 0 rgba(34,57,100,0.6), inset 0 2px 0 rgba(255,255,255,.3), inset 0 0 4px rgba(255,255,255,.3), 0 1px 2px rgba(0,0,0,.29)


button:hover,
input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover,
a.button:hover,
a.button.hover
  background: #0073d2
  @include gradient(#999, #444)


button:active,
input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active,
a.button:active,
a.button.active
  padding: 6px 15px 5px
  -webkit-box-shadow: inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3)
  -moz-box-shadow: inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3)
  box-shadow: inset 0 1px 0 rgba(10,10,10,0.5), inset 1px 0 0 rgba(10,10,10,0.3), inset -1px 0 0 rgba(10,10,10,0.4), inset 0 -1px 0 rgba(10,10,10,0.5),inset 0 1px 5px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255, 0.3)


button:disabled,
input[type=button]:disabled,
input[type=submit]:disabled,
input[type=reset]:disabled,
a.button:disabled,
a.button.disabled
  cursor: default
  padding: 4px 14px 5px 14px
  border: 1px solid rgba(0,0,0,0.3)
  color: rgba(0,0,0,0.5)
  text-shadow: none
  background: rgba(255,255,255,0.2)
  @include box-shadow(inset 0 -5px 5px rgba(40,40,40,0.1))

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0 
a
  outline: none

// Pets-Waiting
header
  background-color: #1A6692
  @include gradient(#2388c3, #1A6692)
  display: block
  border-bottom: 1px solid #CCE5F4
  .title_and_auth
    width: 960px
    margin: 0 auto
    position: relative
    .title
      position: absolute
      top: 14px
      a
        font-size: 3em
        text-decoration: none
        text-shadow: 2px 2px 0 white, -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 0 0 white, 0 2px 0 white, -2px 0 0 white, 0 -2px 0 white, 3px 3px 2px black
      a.pets
        color: #7ad1ff
      a.waiting
        color: #ff8420
      a.subtitle
        font-size: 1em
        margin: 0 .5em
        text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 0 0 white, 0 1px 0 white, -1px 0 0 white, 0 -1px 0 white, 2px 2px 1px black
        vertical-align: bottom

    .auth
      color: #FFFFFF
      font-size: 1.5em
      text-shadow: 0 1px 0 #000000
      text-align: right
      a
        color: #ffd850
        font-size: 1em
        line-height: 2em
        font-weight: bold
        @include border-radius(3px)
      a:hover
        text-decoration: none

#content
  width: 960px
  margin: 3em auto 5em
  position: relative
  .count
    @include box-shadow(0 1px 1px #666666)
    background-color: white
    font-size: 0.8em
    font-weight: bold
    padding: 0.5em
    position: absolute
    right: 0
    top: -3.8em
    background-color: #FFFFFF
  .pets
    margin: 1em 0
  .pets.add_pet
    padding: .5em
    text-align: center
    h1
      display: inline-block
      line-height: 1.2em
      margin: 0.5em 0
      vertical-align: middle
      text-align: justify

    a.button
      font-size: 1.5em
      margin: .2em
      vertical-align: middle
      .plus
        color: #69dd00
        font-weight: bold
        text-shadow: 0 -1px 0 #000000
  .pets.filters
    ul
      li
        display: inline
        margin-right: .4em
    a.button:active,
    a.button.active
      @include gradient(#f48a2c, #92531a)
  .pets.place
    display: none
    .where
      width: 600px
  .pets.results
    text-align: center
    ul
      li
        a
          @include inline-block
          padding: 10px
          text-decoration: none
          color: #124462
          text-shadow: 0 1px 0 #CCE5F4
          img
            height: 200px
            padding: 4px
            width: 200px
            @include box-shadow(0px 0px 2px #000000)
            background-color: #092230
            border: 1px solid #CCE5F4
          span
            font-weight: bold
            line-height: 2em
        a:hover
          @include border-radius(5px)
          -moz-box-shadow: 0 1px 0 #333333 inset, 0 1px 0 #CCE5F4
          -webkit-box-shadow: 0 1px 0 #333333 inset, 0 1px 0 #CCE5F4
          box-shadow: 0 1px 0 #333333 inset, 0 1px 0 #CCE5F4
          background-color: #2388C3
          border-color: #1A6692
          border-style: solid
          border-width: 0 1px
          color: #cce5f4
          text-shadow: 0 1px 0 #124462
          padding: 10px 9px
      li.spinner
        text-align: center
        height: 50px
        background: url('/images/extra/spinner.gif') no-repeat scroll 50% 50% transparent
  fieldset.character
    @include inline-block

footer
  background: url('/images/bg/bg_body.png') repeat fixed 0 0 #a4d6f4
  position: fixed
  width: 100%
  bottom: 0px
  padding: 1em 0

  .footer_links
    width: 960px
    margin: 0 auto
  a
    color: #124462
    font-size: 1.5em
    text-shadow: 0 1px 0 #cce5f4
    text-decoration: none
    padding: 10px 9px
  a:hover
    @include border-radius(5px)
    background-color: #1a6692
    color: #cce5f4
    text-shadow: 0 1px 0 #124462

  ul
    text-align: center
    li
      display: inline
      margin: 0 2em
        