#sign_in
  vertical-align: middle
#forgot
  font-size: .8em
  margin: 0 5em
  vertical-align: middle
#cancel_account
  margin: 0 1em
  
#error_explanation
  margin: 1em
  color: #DC4228
  text-shadow: 0 1px 0 #dff7ff
  h2
    font-size: 1.2em
  ul
    margin: 0 2em
    list-style-type: disc