//////////////////
// Mixins
//////////////////
@mixin inline-block
  display: -moz-inline-stack
  display: inline-block
  vertical-align: top
  zoom: 1
  *display: inline

@mixin border-radius($radius)
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box-shadow($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

@mixin gradient($top_color, $bottom_color)
  background-image: -moz-linear-gradient(top, $top_color, $bottom_color)
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $top_color),color-stop(1, $bottom_color))
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='$top_color', EndColorStr='$bottom_color')
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='$top_color', EndColorStr='$bottom_color')"

@mixin decorate_image
  @include box-shadow(0px 0px 2px #000000)
  background-color: #092230
  border: 1px solid #CCE5F4

@mixin css-sprite($horizontal, $vertical, $width, $height)
  background-color: transparent
  background-image: url('/images/sprites/css.png')
  background-repeat: no-repeat
  background-attachment: scroll
  background-position: $horizontal $vertical
  width: $width
  height: $height