@import 'pw.mixins'

#content
  .pets
    margin: 1em 0
  .pets.add_pet
    padding: 0 .5em
    text-align: center
    h1
      display: inline-block
      line-height: 1.2em
      margin: 0.5em 0
      vertical-align: middle
      text-align: justify

    a.button
      font-size: 1.5em
      margin: .2em
      vertical-align: middle
      .plus
        color: #69dd00
        font-weight: bold
        text-shadow: 0 -1px 0 #000000
  .pets.filters
    ul
      text-align: center
      li
        display: inline
        margin-right: .4em
        font-size: .8em
    a.button:active,
    a.button.active
      @include gradient(#f48a2c, #92531a)
  .pets.place
    display: none
    .where
      width: 600px
  .pets.results
    text-align: center
    ul
      text-align: left
      li.pet
        display: inline
        a
          @include inline-block
          padding: 10px
          margin: 0 .5em 2em
          width: 202px
          color: #124462
          font-size: .8em
          text-decoration: none
          text-shadow: 0 1px 0 #CCE5F4
          img
            display: block
            height: 200px
            width: 200px
            @include decorate_image
          span
            display: block
            span.label
              font-weight: bold
              display: inline
          span.name
            margin: .5em 0 0
            font-size: 1.5em
            text-align: center
            line-height: 1.5em
            font-weight: bold
          span.urgent
            @include border-radius(5px)
            background-color: #DC4228
            color: white
            font-size: 1.2em
            font-weight: bold
            padding: 2px 5px
            width: 170px
            margin: .5em auto
            text-shadow: 0 1px 0 #333333
            text-transform: uppercase
            text-align: center
        a:hover
          @include border-radius(5px)
          -moz-box-shadow: 0 1px 0 #333333 inset, 0 1px 0 #CCE5F4
          -webkit-box-shadow: 0 1px 0 #333333 inset, 0 1px 0 #CCE5F4
          box-shadow: 0 1px 0 #333333 inset, 0 1px 0 #CCE5F4
          background-color: #2388C3
          border-color: #1A6692
          border-style: solid
          border-width: 0 1px
          color: #cce5f4
          text-shadow: 0 1px 0 #124462
          padding: 10px 9px
      li.loading
        text-align: center
        padding: 25px 0
    .pagination
      a, em, span
        margin: 0 .2em
    
span.spinner
  padding: 50px
  background: url('/images/extra/spinner.gif') no-repeat scroll 50% 50% transparent
  
span.order
  color: #FF8420
  text-shadow: 2px 2px 0 white, -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 0 0 white, 0 2px 0 white, -2px 0 0 white, 0 -2px 0 white, 3px 3px 2px black