@import 'pw.mixins'

#photo
  @include inline-block
  width: 600px
  @include box-shadow(0px 0px 2px #000000)
  background-color: #092230
  border: 1px solid #CCE5F4


#thumbnail
  @include inline-block
  width: 200px
  height: 200px
  overflow: hidden
  margin: 0 2em
  @include box-shadow(0px 0px 2px #000000)
  background-color: #092230
  border: 1px solid #CCE5F4
