@import 'pw.mixins'

ul.photos
  margin: 2em 0
  li
    @include inline-block
    text-align: center
    margin: 0 1em
    a
      display: block
    a.generate_thumbnail, a.delete
      margin: .5em
    img
      @include decorate_image
      width: 200px